# U5-S2-G2

SpringData/: pom.xml
SpringData/src/main/java/com/example/SpringData/controller/: BlogPostController.java
SpringData/src/main/java/com/example/SpringData/entities/: BlogPost.java
SpringData/src/main/java/com/example/SpringData/repositories/: BlogPostRepository.java
